<!DOCTYPE html>
<html lang="en">
@@include('blocks/common/head.html',{
	"title": "Smilebe"
})
<body>
	@@include('blocks/common/header.html', {
		"page": "none"
	})

	<div class="container pageCreator">
		<div class="pageCreator__black white nlc-mb-16">
			<p class="text-big">What’s the difference between the VIO405™ Teeth Whitening Kit and PAP+ Strips?</p>
		</div>
		<div class="pageCreator__white nlc-mb-16">
			<div class="image-w100-h50">
				<img src="img/_placeholder/02.jpg" class="w-100 brad-16" alt="">
			</div>
			<p class="text-large">About Smilebe — The World’s Best Eyelash Serum</p>
			<p>At Smilebe, we are starting a revolution. A revolution against broken, damaged, and short eyelashes and eyebrows. We formulated our product to bring lasting results with little effort on your part. Through research and scientific data, we created a powerful formula that enhances your natural eyelashes and eyebrows.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			<div class="text-large">How does the PAP+ formula whiten?</div>
			<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
			<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
			<p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
		</div>
	</div>
	
	@@include('blocks/common/footer.html')
</body>
</html>