<!DOCTYPE html>
<html lang="en">
@@include('blocks/common/head.html',{
	"title": "Smilebe"
})
<body>
	@@include('blocks/common/header.html', {
		"page": "none"
	})

	<div class="container pageCreator">
		<div class="pageCreator__black white nlc-mb-16">
			<p class="text-huge">Shipping information</p>
		</div>
		<div class="pageCreator__white nlc-mb-16 styledContent">
			<h2>SHIPPING INFORMATION</h2>
			<p>At Smilebe, we currently offer shipping to all 50 states of the United States, Puerto Rico, and APO/FPO boxes. Please note that we do not offer international shipping at this time. You can easily track your order by clicking on the tracking link in your shipping confirmation email. For any concerns or queries, our customer service team is available from Monday to Friday, 9 am to 5 pm EST. We are closed on weekends and holidays. You can reach our team by emailing <a href="mailto:sales@smilebe.com" target="_new">sales@smilebe.com</a>.</p>
			<h2>SHIPPING AND DELIVERY</h2>
			<p>We offer free standard ground shipping on all orders over $20, and for orders under $20, a flat shipping fee of $5 applies. If you require expedited shipping, it is available for a fee of $5.</p>
			<h2>RETURNS AND EXCHANGES</h2>
			<p>We take pride in providing high-quality products, and if you are not satisfied with your purchase from Smilebe, we offer a full refund within 90 days of delivery. Additionally, unopened items can be exchanged within 90 days of delivery.</p>
			<p>For any further questions or concerns, please contact our customer service team at <a href="mailto:sales@smilebe.com" target="_new">sales@smilebe.com</a>. Thank you for choosing Smilebe.</p>
		</div>
	</div>
	
	@@include('blocks/common/footer.html')
</body>
</html>